POSTGRES_HOST='localhost'
POSTGRES_PORT=54321
POSTGRES_NAME='docker'
POSTGRES_USERNAME='docker'
POSTGRES_PASSWORD='docker'
API_KEY='t.FaTkMqauc3pnXH9F4WHAc1kn_1C8DkpQ3Jgo_Y2zHkZcPfuyFqlgFnvuqJOSHdpIB6oHAG-6n5BWimVYxvV5Ig'
MONGO_URL='mongodb://localhost:28017/coursework'